.card-container {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  flex-direction: column;
}

.card {
  background-color: #fff;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
  min-width: 300px;
  max-width: 600px;
  min-height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;

  padding: 30px;
  font-size: 20px;

  & img {
    width: 200px;
  }
}

.profile-container {
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin: 20px;

  .card-btn {
    box-sizing: border-box;
    background-color: #2a265f;
    border: 0;
    border-radius: 50px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
    color: #fff;
    font-size: 16px;
    padding: 12px 25px;
    bottom: 30px;
    right: 30px;
    letter-spacing: 1px;
    text-decoration: none;
  }
}

.repos {
  width: 85vw;
  margin: 50px auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}
